image: docker
services:
  - docker:dind
variables:
  IMAGE_NAME: snyk-demo
  CI_IMAGE: $CI_REGISTRY_IMAGE/$IMAGE_NAME:$CI_COMMIT_SHORT_SHA

stages:
  - golang
#  - container
#  - check_container
#  - iac

build_golang:
  stage: golang
  image: golang:1.17
  only:
    - main
  script:
    - cd golang
    - go mod tidy
    - go build -o binary
    - curl -sL https://deb.nodesource.com/setup_10.x | bash -
    - apt update
    - apt-get -y install nodejs npm
    - npm install -g snyk
    - npm install -g snyk-to-html
    # Run snyk help, snyk auth, snyk monitor, snyk test to break build and output report
    #- snyk --help
    - snyk auth $SNYK_TOKEN
    - snyk monitor --project-name=babyandy/snyk-demo
    - snyk test --json | snyk-to-html -o snyk_results.html

  # Save report to artifacts
  artifacts:
    when: always
    paths:
      - ./golang/snyk_results.html

#build_container:
#  stage: container
#  before_script:
#    - echo "$CI_REGISTRY_PASSWORD" | docker login --username $CI_REGISTRY_USER --password-stdin
#  script:
#    - cd container
#    - echo $CI_IMAGE
#    - docker build -f ./Dockerfile -t $CI_IMAGE --no-cache .
#    - docker push $CI_IMAGE
#
#check_container:
#  stage: check_container
#  image: golang:1.17
#  script:
#    - curl -sL https://deb.nodesource.com/setup_10.x | bash -
#    - apt update
#    - apt-get -y install nodejs npm
#    - npm install -g snyk
#    - snyk auth $SNYK_TOKEN
#    - snyk container test --severity-threshold=critical $CI_IMAGE
#    - snyk container monitor $CI_IMAGE
#
#build_iac:
#  stage: iac
#  image: golang:1.17
#  script:
#    - curl -sL https://deb.nodesource.com/setup_10.x | bash -
#    - apt update
#    - apt-get -y install nodejs npm
#    - npm install -g cdk8s-cli
#    - npm install -g snyk
#    - cd iac
#    - npm install
#    - npm run compile && cdk8s synth
#    - snyk auth $SNYK_TOKEN
#    - snyk iac test dist/iac.k8s.yaml