stages:
  - compile
build:
  stage: compile
  image: golang:1.17
  script:
    - go mod tidy
    - go build -o binary
    - curl -sL https://deb.nodesource.com/setup_10.x | bash -
    - apt update
    - apt-get -y install nodejs npm
    - npm install -g snyk
    - npm install -g snyk-to-html
    # Run snyk help, snyk auth, snyk monitor, snyk test to break build and output report
    #- snyk --help
    - snyk auth $SNYK_TOKEN
    - snyk monitor --project-name=babyandy/test
    - snyk test --json | snyk-to-html -o snyk_results.html

  # Save report to artifacts
  artifacts:
    when: always
    paths:
      - snyk_results.html